all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: 52.38.56.11  #ec2-52-38-56-11.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          anisble_host: 34.220.195.60  #ec2-34-220-195-60.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
